{
  "name": "ts-starter",
  "version": "1.0.0",
  "main": "app.js",
  "repository": "git@gitlab.com:fanneiOZ/ts-starter.git",
  "author": "Software Engineering Team <Sertis Co.Ltd.>",
  "license": "MIT",
  "dependencies": {
    "module-alias": "^2.2.2",
    "express": "^4.17.1",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "typescript": "^4.2.4",
    "@types/express": "^4.17.11",
    "@types/jest": "^26.0.22",
    "@types/node": "^14.14.37",
    "@types/sinon": "^10.0.0",
    "@typescript-eslint/parser": "^4.22.0",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.1.0",
    "prettier": "^2.2.1",
    "babel-eslint": "^10.1.0",
    "nodemon": "^2.0.7",
    "sinon": "^10.0.0",
    "ts-node": "^9.1.1",
    "ts-jest": "^26.5.4",
    "jest": "^26.6.3"
  },
  "scripts": {
    "prestart:dev": "rm -rf ./build/dev/ && tsc",
    "start:dev": "node build/dev/app.js",
    "lint": "eslint --config .eslintrc.json --ext ts src tests",
    "test": "jest --collectCoverage"
  },
  "_moduleAliases": {
    "@root": ".",
    "@app": "src/"
  },
  "eslintIgnore": [
    "app.ts",
    "*.config.js"
  ]
}
